<apex:page standardController="Rule__c"  extensions="RuleEntryController">
    <apex:stylesheet value="http://code.jquery.com/ui/1.9.0/themes/redmond/jquery-ui.css" />
    <apex:includeScript value="{!$Resource.jqueryui_zip}/js/jquery-1.4.4.min.js"/>
    <apex:includeScript value="{!$Resource.jqueryui_zip}/js/jquery-ui-1.8.8.custom.min.js"/>
    <style>
        #new-criteria {background-color:white;}
    </style>
    <script> 
        var j$ = jQuery.noConflict();
        j$(function() {
            j$('#new-criteria')
                .dialog({
                modal: true,
                title: "New Criteria" ,
                width:500,
                autoOpen: false ,
                buttons: {
                Save: function() {
                    jsSaveCriteria();
                    j$(this).dialog("close");
                 },
                Cancel: function() {
                    j$( this ).dialog( "close" );
                }
            }
            });
        });
       
        function toggleConfiguration() {
          var c = j$('#new-criteria');
          if (c.dialog('isOpen')==false) {
             c.dialog('open');
           } else { 
             c.dialog('close');
           }
        }
        function disableField() {
            j$('.loadingField').attr("disabled", "disabled");
        }
        function enableField() {
               j$('.loadingField').removeAttr("disabled");    
        }
    </script>
    <apex:form >
       <apex:detail relatedList="false" inlineEdit="true"/>
         
    <apex:pageBlock title="Criteria">
        <apex:pageBlockButtons >
          <a href="javascript:void;" onclick="toggleConfiguration();" class="btn" style="text-decoration:none;">New Criteria</a>
        </apex:pageBlockButtons>
        <apex:pageBlockTable id="ct" value="{!Rule.criteria__r}" var="c">
            <apex:column headerValue="Action">
                <apex:commandLink action="{!doNothing}" value="Edit" oncomplete="toggleConfiguration();" reRender="criteria-form">
                    <apex:param name="CriteriaId" value="{!c.id}"/>
                </apex:commandLink>
                 | <sp/>
                <apex:commandLink action="{!deleteCriteria}" value="Delete"  reRender="ct">
                    <apex:param name="DelId" value="{!c.id}"/>
                </apex:commandLink>
          
            </apex:column>
            <apex:column headerValue="Field">{!IF(isblank(c.Relationship_Name__c),c.Field_Label__c,c.Relationship_Name__c & "." & c.Field_Label__c)}</apex:column>
            <apex:column value="{!c.Operator__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>   
     </apex:form>  
    <div id="new-criteria">
        <apex:form id="criteria-form">  
        <apex:actionFunction action="{!saveCriteria}" name="jsSaveCriteria"  reRender="ct"/>  
            <apex:pageMessages />
            <apex:panelGrid columns="2">
                <apex:outputLabel value="{!$Label.Relationship}"/>
                <apex:selectList size="1" value="{!Criteria.Relationship_Name__c}" >
                <apex:selectOptions value="{!RelationshipOptions}"/>
                    <apex:actionSupport status="status" event="onchange" reRender="theField" onsubmit="disableField()" oncomplete="enableField()"/>
                </apex:selectList>
                <apex:outputLabel value="{!$Label.Field}"/>
                <apex:panelGroup >
                    <apex:selectList styleclass="loadingField" id="theField" size="1" value="{!Criteria.Field__c}" >
                        <apex:selectOptions value="{!FieldOptions}"/>
                    </apex:selectList>
                    <apex:actionStatus startText="Loading.." id="status"/>
                </apex:panelGroup>
                Operator
                <apex:inputField value="{!Criteria.Operator__c}"/>
            </apex:panelGrid>
      </apex:form>
    </div>

</apex:page>